NYSS/Lab2/View/FileNotFoundMessageWindow.xaml

<Window x:Class="Lab2.View.FileNotFoundMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Ошибка" Height="360" Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox IsReadOnly="True" HorizontalContentAlignment="Center" Margin="0,0,-0.4,293.4" TextWrapping="Wrap" Text="Файл по указанному пути не найден." VerticalContentAlignment="Center" Width="594" BorderBrush="{x:Null}" Background="#FFFFACAC" FontFamily="Cambria" FontSize="14"/>
        <TextBox IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="47" Margin="0,116,-0.4,0" TextWrapping="Wrap" Text="Загрузить файл из Интернета? (в случае отказа приложение будет закрыто)" VerticalAlignment="Top" Width="594" BorderBrush="{x:Null}" FontFamily="Cambria" FontSize="14"/>
        <Button x:Name="YesButton" Content="Да" HorizontalAlignment="Left" Margin="150,168,0,0" VerticalAlignment="Top" Width="75" Height="24" Background="#FFBEE0E4" BorderBrush="#FF76B7BF" Click="YesButton_Click"/>
        <Button x:Name="NoButton" Content="Нет" HorizontalAlignment="Left" Margin="350,168,0,0" VerticalAlignment="Top" Width="72" Height="24" Background="#FFBEE0E4" BorderBrush="#FF76B7BF" Click="NoButton_Click"/>

    </Grid>
</Window>
