NYSS/Lab2/ComparisonPage.xaml

<Page x:Class="Lab2.ComparisonPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComparisonPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,43,10,347.6" Background="#FFBEE0E4">
            <TextBlock Text="Перейти к странице" VerticalAlignment="Center" Margin="200,0,0,0" Width="115"/>
            <TextBox Name="pageNumber" VerticalAlignment="Center" Width="30" BorderBrush="{x:Null}"/>
            <Button Name="goToPage" Content="ОК" VerticalAlignment="Center" Margin="5" Background="White" BorderBrush="{x:Null}" Click="GoToPageButton_Click" />
            <Button Name="previousPage" Content="Назад" Width="50" Margin="5"  VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" Click="PreviousPageButton_Click"/>
            <Button Name="nextPage" Content="Вперёд" Width="50" Margin="5"  VerticalAlignment="Center" BorderBrush="{x:Null}" Background="White" Click="NextPageButton_Click"/>
            <TextBlock Height="20">
                <TextBlock Name="currentPage" Width="20" Margin="5,0,0,0" TextAlignment="Right"/>
                <TextBlock Text=" / "/>
                <TextBlock Name="totalPages" Width="20" Margin="0,0,0,0" TextAlignment="Left"/>
            </TextBlock>
        </StackPanel>
        <TextBox HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="Успешно" VerticalAlignment="Top" Width="790" Background="#FFBEE0E4" BorderBrush="#FF76B7BF" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="10" Canvas.Top="19" Margin="0,10,0,0"/>
        <ListBox Name="ListBoxData" HorizontalAlignment="Left" Height="338" Margin="0,102,0,0" VerticalAlignment="Top" Width="790">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Parameter}" />
                        <TextBlock Grid.Column="1" Text="{Binding OldParameterValue}" />
                        <TextBlock Grid.Column="2" Text="{Binding NewParameterValue}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
