NYSS/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="Lab2" Height="700" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="300">
            <MenuItem Header="Меню" Height="33" Width="300" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="{x:Null}">
                <MenuItem x:Name="OpenFile" Header="Открыть файл" Click="OpenFileWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/openFileIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DownloadFile" Header="Загрузить файл" Click="DownloadFile_Click" >
                    <MenuItem.Icon>
                        <Image Source="/Images/downloadFileIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveFile" Header="Сохранить файл" Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/saveFileIcon.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="33" Margin="300,0,0,0" VerticalAlignment="Top" Width="300">
            <MenuItem x:Name="UpdateData" Header="Обновить" Width="300" Height="33" FontSize="14" Click="UpdateData_Click"/>
        </Menu>
        <Menu HorizontalAlignment="Left" Height="33" Margin="600,0,0,0" VerticalAlignment="Top" Width="300">
            <MenuItem Header="Просмотр" Width="300" Height="33" FontSize="14">
                <MenuItem Header="Полный" Click="FullDataGridView_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/fullView.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Краткий" Click="ShortDataGridView_Click">
                    <MenuItem.Icon>
                        <Image Source="/Images/shortView.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="NowYouSeeSharp" HorizontalAlignment="Left" Margin="900,0,-0.4,0" VerticalAlignment="Top" Height="33" Width="300" HorizontalContentAlignment="Center" Background="#FFBEE0E4" FontFamily="Cambria" FontSize="18"/>
        <Frame x:Name="MainWindowFrame" NavigationUIVisibility="Hidden"  HorizontalAlignment="Left" Height="637" Margin="0,33,-0.4,0" VerticalAlignment="Top" Width="1194"/>
    </Grid>
</Window>
