NYSS/Lab2/ShortDataGrid.xaml

<Page x:Class="Lab2.ShortDataGrid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab2"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1200"
      Title="ShortDataGrid"
      Background="#FFBEE0E4" Initialized="ShortDataGrid_Initialized">

    <Grid>
        <DataGrid Name="ShortDataTable" DataContext="{Binding Source=_collection}"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="590" VerticalAlignment="Top" Width="1186" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" MaxWidth="100" CanUserSort="False" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Наименование угрозы" Width="*" CanUserSort="False" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40" Margin="0,580,0,0">
            <TextBlock Text="Перейти к странице" VerticalAlignment="Center" Margin="420,0,0,0" Width="115"/>
            <TextBox Name="pageNumber" VerticalAlignment="Center" Width="30" BorderBrush="{x:Null}"/>
            <Button Name="goToPage" Content="ОК" VerticalAlignment="Center" Margin="5" Background="White" BorderBrush="{x:Null}" Click="GoToPageButton_Click" />
            <Button Name="previousPage" Content="Назад" Width="50" Margin="5"  VerticalAlignment="Center" Background="White" BorderBrush="{x:Null}" Click="PreviousPageButton_Click"/>
            <Button Name="nextPage" Content="Вперёд" Width="50" Margin="5"  VerticalAlignment="Center" BorderBrush="{x:Null}" Background="White" Click="NextPageButton_Click"/>
            <TextBlock Height="20">
                <TextBlock Name="currentPage" Width="20" Margin="5,0,0,0" TextAlignment="Right"/>
                <TextBlock Text=" / "/>
                <TextBlock Name="totalPages" Width="20" Margin="0,0,0,0" TextAlignment="Left"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
